<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;display=swap"

      rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz,wght@8..144,600&amp;display=swap"

      rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&amp;display=swap"

      rel="stylesheet">
<meta content="width=device-width, initial-scale=1" name="viewport">
<title>Sentanyl Story</title>
<!-- Include Bootstrap CSS -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"

      rel="stylesheet">
<link href="styles.css" rel="stylesheet">
<style type="text/css">
.box {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: 50% 50%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: -1;
}
.box-placeholder {
    position: relative;
    height: 600vh;
    background: transparent;
    font-size: 30px;
    color: whitesmoke;
    padding-left: 2em;
    box-sizing: content-box;
}
.inner-text {
    position: absolute;
    font-size: 25px;
}
h1, h2 {
    color: #003262;
    ;
}
h3 {
    font-family: Lato;
    font-weight: bold;
    font-size: 50;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    font-size: large;
}
header {
    background-color: white;
    color: #003262;
    ;
    /*padding: 20px;*/
    text-align: center;
    overflow: hidden;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 100; /* Add this to ensure the navbar is above all other elements */
}
/* Add this to make your image responsive */
img {
    max-width: 100%;
    height: auto;
}
/* Make the tableauPlaceholder responsive */
.tableauPlaceholder {
    width: 100%;
    height: 800px;
}
.translucent-background {
    background-color: rgba(128, 128, 128, 0.8); /* Adjust the opacity as needed */
    padding: 20px; /* Add some padding to improve readability */
    border-radius: 5px; /* Optional: Add rounded corners for a better appearance */
}
.thumbnails-container {
    /*background-color: white;*/
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 20px auto;
    padding: 20px;
    max-width: 1000px;
}
.thumbnails {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 10px;
    cursor: pointer;
    width: 16%;
}
.thumbnail-link {
    display: block;
    width: 100px;
    height: 100px;
    background-color: lightgray;
    border-radius: 10px;
    overflow: hidden;
}
.thumbnail-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
</style>
<script src="https://code.jquery.com/jquery-2.1.4.js"></script>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-lg sticky-top"> <a class="navbar-brand"

          href="https://www.berkeley.edu/"> <img alt="UC Berkeley Logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Seal_of_University_of_California%2C_Berkeley.svg/600px-Seal_of_University_of_California%2C_Berkeley.svg.png?20160622010700"> </a>
    <button aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"

          class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse"

          type="button"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link" href="index.html">Future Predictions </a> </li>
      <li class="nav-item"> <a class="nav-link" href="historical.html">Historical Data </a> </li>
      <li class="nav-item"> <a class="nav-link" href="crime.html">Crime</a> </li>
      <li class="nav-item"> <a class="nav-link" href="finance.html">Financial</a> </li>
      <li class="nav-item"> <a class="nav-link" href="social.html">Social and Population</a> </li>
	  <li class="nav-item"> <a class="nav-link" href="story.html">Story</a> </li>
	  <li class="nav-item"> <a class="nav-link" href="aboutus.html">About</a> </li>
      </ul>
    </div>
  </nav>
</header>
<div class="boxes">
  <div class="box" style="background-image: url('https://www.dea.gov/sites/default/files/2023-01/Fentanyl_Oxy_M30_2.jpg');opacity:1;"></div>
  <div class="box" style="background-image: url('fentanyl2.png');"></div>
  <div class="box" style="background-image: url('https://www.ksn.com/wp-content/uploads/sites/13/2023/10/Featured-Image-Template-2-4.png?strip=1');"></div>
  <div class="box" style="background-image: url('https://images.ctfassets.net/3viuren4us1n/288E0SWjmRgYQScyJeXpwt/4cb1e0b127ca1b68e32daa39711da151/data-collection---resized-3.jpg');"></div>
  <div class="box" style="background-image: url('https://media.geeksforgeeks.org/wp-content/uploads/20230911173805/What-is-Artiificial-Intelligence(AI).webp');"></div>
  <div class="box" style="background-image: url('https://www.freep.com/gcdn/-mm-/a99744af9586ec048fe693f210292a4b1b55628b/c=0-163-4000-2423/local/-/media/2016/12/01/MIGroup/BattleCreek/636162102121847502-overdose.jpg');"></div>
</div>
<div class="box-placeholder">
  <div class="header" style="top: 25vh; text-align: center; font-family: Libre Baskerville; padding-top: 50px; font-size: 35px"> <strong> Sentanyl</strong><br>
  </div>
  <div class="header" style="text-align: center; font-family: Libre Baskerville; font-style: italic; font-size: 30px"> Rapid, localized forecasting of Fentanyl overdoses for prevention and safety<br>
    <br>
  </div>
  <div class="header" style="text-align: center; font-family: Libre Baskerville; font-size: 22px"> Jose DelValle - Lucy Herr - Oscar Garcia - David Daniels - Hans
    Hernandez </div>
  <div class="inner-text translucent-background" style="top: 170vh; text-align: center; font-family: Roboto Flex; padding-right: 50px;">In addressing California's opioid crisis, we highlight fentanyl's pivotal role in escalating overdose deaths. This synthetic opioid, up to 100 times stronger than morphine, is a major contributor to the state's public health emergency. Our data show a dramatic rise from 87 deaths in 1999 to nearly 7000 of the over 10,000 opioid deahts in 2022, underscoring the urgent challenge at hand. The hidden danger lies in fentanyl's incredible potency, relatively low cost, and its frequent mixing with other drugs, drastically amplifying overdose risks.</div>
  <div class="inner-text translucent-background" style="top: 270vh; text-align: center; font-family: Roboto Flex; padding-right: 50px;">Over 65% of drug overdose deaths in the last 3 years were considered preventable </div>
  <div class="inner-text translucent-background" style="top: 370vh; text-align: center; font-family: Roboto Flex; padding-right: 50px;">We've gathered data from all over the internet and combined it here to deliver dashboards with insights into this epidemic.</div>
  <div class="inner-text translucent-background" style="top: 475vh; text-align: center; font-family: Roboto Flex; padding-right: 50px;">Using advanced artificial intelligence models and data science techniques we were able to provide future predictions.</div>
  <div class="inner-text translucent-background" style="top: 575vh; text-align: center; font-family: Roboto Flex; padding-right: 50px;">Our mission is to harness the power of data science and innovative machine learning techniques to analyze available data and predict Fentanyl drug overdoses and deaths. Through our predictive models and insights, we aim to provide valuable information that can contribute to preventative strategies, inform policy decisions, and ultimately, save lives affected by the opioid epidemic.</div>
</div>
<script>
    $(function () {
        var dimensions = {}, elements = [];

        var onResize = function () {
            dimensions.windowHeight = $(window).height();
            dimensions.boxHeight = $('.box-placeholder').height();
            dimensions.boxOffsetTop = $('.box-placeholder').offset().top;
        };
        $(window).resize(onResize);

        $(document).on('ready', function () {
            $('.box').each(function (index, box) {
                if (index === 0) return true;
                elements.push(box);
            });
            onResize();
        });

        document.addEventListener('scroll', function () {
            var scrollPosition = window.scrollY - dimensions.boxOffsetTop;
            if (scrollPosition < 0) return true;
            var division = scrollPosition / (dimensions.boxHeight / (elements.length + 1));
            var currentIndex = Math.floor(division);
            var rest = division - currentIndex;
            // TODO don't update all elements on every call
            for (var i = 0; i < currentIndex; i++) {
                elements[i].style.opacity = 1;
            }
            elements[currentIndex].style.opacity = rest;
            for (var i = currentIndex + 1; i < elements.length; i++) {
                elements[i].style.opacity = 0;
            }
        });
    });
</script>
</body>
</html>
